{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22 || 24"
  },
  "scripts": {
    "start": "backstage-cli repo start",
    "build:backend": "yarn workspace backend build",
    "build:all": "backstage-cli repo build --all",
    "build-image": "yarn workspace backend build-image",
    "tsc": "tsc",
    "tsc:full": "tsc --skipLibCheck false --incremental false",
    "clean": "backstage-cli repo clean",
    "test": "backstage-cli repo test",
    "test:all": "backstage-cli repo test --coverage",
    "test:e2e": "playwright test",
    "fix": "ESLINT_USE_FLAT_CONFIG=false backstage-cli repo fix",
    "lint": "ESLINT_USE_FLAT_CONFIG=false backstage-cli repo lint --since origin/main",
    "lint:all": "ESLINT_USE_FLAT_CONFIG=false backstage-cli repo lint",
    "prettier:check": "prettier --check .",
    "new": "backstage-cli new"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "plugins/*"
    ]
  },
  "devDependencies": {
    "@backstage/cli": "^0.36.0",
    "@backstage/cli-defaults": "^0.1.0",
    "@backstage/e2e-test-utils": "^0.1.2",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@jest/environment-jsdom-abstract": "^30.0.0",
    "@playwright/test": "^1.59.1",
    "@types/jest": "^30.0.0",
    "eslint": "^9.0.0",
    "jest": "^30.2.0",
    "jsdom": "^27.1.0",
    "node-gyp": "^12.2.0",
    "prettier": "^2.3.2",
    "typescript": "~5.9.3"
  },
  "resolutions": {
    "eslint": "^9.0.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "fast-xml-parser": "5.5.7",
    "i18next": "24.1.2",
    "axios": "1.15.0",
    "basic-ftp": "5.3.0",
    "handlebars": "4.7.9",
    "undici": "7.25.0",
    "lodash": "4.18.1",
    "koa": "3.2.0",
    "underscore": "1.13.8",
    "dompurify": "3.4.0",
    "yaml": "2.8.3",
    "markdown-it": "14.1.1",
    "follow-redirects": "1.16.0",
    "bn.js": "5.2.3",
    "immutable": "3.8.3",
    "lodash-es": "4.18.1",
    "multer": "2.1.1",
    "node-forge": "1.4.0",
    "rollup": "4.60.1",
    "@stoplight/spectral-core/ajv": "8.18.0",
    "picomatch": "2.3.2",
    "tinyglobby/picomatch": "4.0.4",
    "eslint/minimatch": "3.1.5",
    "readdir-glob/minimatch": "5.1.9",
    "@swagger-api/apidom-reference/minimatch": "7.4.9",
    "ts-checker-rspack-plugin/minimatch": "9.0.9",
    "express/path-to-regexp": "0.1.13",
    "@backstage/backend-defaults/path-to-regexp": "8.4.2",
    "express-openapi-validator/path-to-regexp": "8.4.2",
    "glob/minimatch": "3.1.5",
    "@typescript-eslint/typescript-estree/minimatch": "9.0.9",
    "eslint-plugin-import/minimatch": "3.1.5",
    "ignore-walk/minimatch": "5.1.9",
    "@ts-morph/common/minimatch": "9.0.9",
    "eslint-plugin-jsx-a11y/minimatch": "3.1.5",
    "eslint-plugin-react/minimatch": "3.1.5",
    "fork-ts-checker-webpack-plugin/minimatch": "3.1.5",
    "@eslint/eslintrc/minimatch": "3.1.5",
    "@humanwhocodes/config-array/minimatch": "3.1.5",
    "recursive-readdir/minimatch": "3.1.5",
    "@stoplight/spectral-core/minimatch": "3.1.5",
    "test-exclude/minimatch": "3.1.5",
    "svgo": "2.8.2",
    "ws": "8.20.0",
    "node-fetch": "2.7.0",
    "@backstage/cli-module-lint@npm:^0.1.0": "patch:@backstage/cli-module-lint@npm%3A0.1.1#~/.yarn/patches/@backstage-cli-module-lint-npm-0.1.1-df15454805.patch"
  },
  "prettier": "@backstage/cli/config/prettier",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "env ESLINT_USE_FLAT_CONFIG=false eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@4.4.1"
}
